# pkpm-desktop-cloud

./: .gitignore  pom.xml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/resources/: api-gateway-dev.yml  application-dev.yml  bootstrap.yml
auth-server/: .gitignore  pom.xml
auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java
auth-server/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.yml
desktop-cloud-business/: pom.xml
desktop-cloud-business/src/main/java/: Swagger2.java
desktop-cloud-business/src/main/java/com/pkpmdesktopcloud/: Swagger2.java
desktop-cloud-business/src/main/java/com/pkpmdesktopcloud/desktopcloudbusiness/: DesktopCloudBusinessApplication.java  Swagger2.java
desktop-cloud-business/src/main/resources/: application-broad.yml  application-dev.yml  application.properties  application.yml  redis.properties
desktop-cloud-business/src/test/java/: Test.java
desktop-cloud-business/src/test/java/com/pkpmdesktopcloud/desktopcloudbusiness/: DesktopCloudBusinessApplicationTests.java
desktop-gateway-server/: pom.xml
desktop-gateway-server/src/main/resources/: application.yml
desktop-gateway-server/src/test/java/com/gatewayserver/gatewayserver/: GatewayServerApplicationTests.java  WorkspaceControllerTest.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-common/: pom.xml
gateway-id-server/: pom.xml
gateway-id-server/src/main/java/com/idserver/: IdServerApplication.java
gateway-id-server/src/main/java/com/idserver/config/: Swagger2Config.java
gateway-id-server/src/main/java/com/idserver/controller/: IdentifyController.java
gateway-id-server/src/main/java/com/idserver/dao/: IdentifyDAO.java
gateway-id-server/src/main/java/com/idserver/model/: Identify.java
gateway-id-server/src/main/java/com/idserver/service/: IdentifyService.java
gateway-id-server/src/main/resources/: application.yml
gateway-id-server/src/main/resources/mapper/: IdentifyMapper.xml
gateway-id-server/src/test/java/com/idserver/dao/: IdentifyDAOTest.java
gateway-utils/: pom.xml
gateway-utils/src/main/java/com/desktop/constant/: AdConstant.java  DesktopConstant.java  DesktopOperatorEnum.java  DesktopServiceEnum.java  DesktopStatusConstant.java  JobStatusEnum.java  NetWorkParamter.java  ResponseStatusEnum.java  SubscriptionStatusEnum.java  VolumeTypeEnum.java
gateway-utils/src/main/java/com/desktop/utils/: Base64.java  Base64Util.java  DefaultValueAnnotation.java  FileUtil.java  HttpConfigBuilder.java  HttpHeaderBulder.java  IDUtil.java  IdCardCheckUtil.java  MyBeanUtil.java  ObjectClear.java  SmsUtil.java  StringUtil.java  TimeConverterUtil.java  Validator.java  VideoCaptureUtil.java
glory-pay/: pom.xml
glory-pay/glory-pay-app-notify/: pom.xml
glory-pay/glory-pay-app-order-polling/: pom.xml
glory-pay/glory-pay-app-reconciliation/: pom.xml
glory-pay/glory-pay-app-settlement/: pom.xml
glory-pay/glory-pay-common-core/: pom.xml
glory-pay/glory-pay-service/: pom.xml
glory-pay/glory-pay-service/src/main/resources/: jdbc.properties  mq_config.properties  weixinpay_config.properties
glory-pay/glory-pay-web-boss/: pom.xml
glory-pay/glory-pay-web-gateway/: pom.xml
glory-pay/glory-pay-web-merchant/: pom.xml
glory-pay/glory-pay-web-sample-shop/: pom.xml
glory-pay/glory-pay-web-sample-shop/src/main/java/com/pkpm/: SampleShopApplication.java
glory-pay/glory-pay-web-sample-shop/src/main/resources/: pay_config.properties
http-client-util/: pom.xml
http-client-util/src/main/java/: config.properties
http-client-util/src/main/java/com/pkpm/http-client-util/: HttpClientUtil.java  HuaWeiResponse.java  MyHttpResponse.java
http-client-util/src/main/java/com/pkpm/httpclientutil/: HttpClientUtil.java  HuaWeiResponse.java  MyHttpResponse.java  SubJobs.java
http-client-util/src/main/resources/: log4j.properties
media-content-server/: pom.xml
media-content-server/src/main/java/com/pkpmdesktopcloud/mediacontentserver/: MediaContentServerApplication.java
media-content-server/src/main/resources/: application.properties
media-content-server/src/test/java/com/pkpmdesktopcloud/mediacontentserver/: MediaContentServerApplicationTests.java
message-server/: pom.xml
message-server/src/main/resources/: application.yml  smsconfig.properties
pdf-converter-util/: pom.xml
pdf-converter-util/src/main/resources/: converter.properties  log4j.properties
pkpm-cloud-business/: pom.xml
pkpm-cloud-business/logs/: .gitignore
pkpm-cloud-business/src/main/resources/: application-broad.properties  application-dev.properties  application-prod.properties  application.properties
pkpm-cloud-business/src/main/resources/config/: sqlMapConfig.xml
pkpm-cloud-business/src/main/resources/mapper/: DemoMapper.xml  PkpmCloudVideoCaptureMapper.xml
pkpm-cloud-business/src/main/resources/mapper/component/: ComponentMapper.xml
pkpm-cloud-business/src/main/resources/mapper/product/: ProductMapper.xml
pkpm-cloud-business/src/main/resources/mapper/subscription/: SubsCriptionMapper.xml
pkpm-cloud-business/src/main/resources/mapper/subsdetails/: SubsDetailsMapper.xml
pkpm-cloud-business/src/main/resources/mapper/user/: UserMapper.xml
pkpm-cloud-business/src/main/resources/mapper/videoCapture/: PkpmCloudVideoCaptureMapper.xml
pkpm-cloud-business/src/main/resources/mapper/workerorder/: WorkOrderMapper.xml
pkpm-redis-util/: pom.xml
pkpm-redis-util/src/main/resources/: redis.properties
pkpm-redis-util/src/test/java/com/pkpmdesktopcloud/redis/: Person.java  (+6 more)
pkpm-redis-util/src/test/java/resources/: redis.properties  redis.propertis
pkpm-redis-util/src/test/resources/: redis.properties  redis1.properties
puller/: pom.xml
puller/src/main/java/pkpmdesktopgateway/puller/: PullerApplication.java
puller/src/main/resources/: application-broad.properties  application-dev.properties  application.properties  puller_config.properties  启动参数说明.txt
puller/src/test/java/pkpmdesktopgateway/puller/: PullerApplicationTests.java
(+1416 files in other folders)
