<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pkpm-desktop-cloud</groupId>
    <artifactId>glory-pay</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>glory-pay-common-core</artifactId>
  
  <dependencies>
  		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>alipay-sdk-java20171201160035ms</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/alipay-sdk-java20171201160035.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>alipay-trade-sdk.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/alipay-trade-sdk.jar</systemPath>
		</dependency>
		
  		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>1.4</version>
		</dependency>
		
		<!--others commons begin  -->
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.10</version>
		</dependency>
		<dependency>
		  <groupId>commons-configuration</groupId>
		  <artifactId>commons-configuration</artifactId>
		  <version>1.10</version>
		</dependency>
		 <dependency>
			  <groupId>com.google.zxing</groupId>
			  <artifactId>core</artifactId>
			  <version>2.1</version>
		</dependency>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.3.1</version>
		</dependency>
		<dependency>
		  <groupId>org.hamcrest</groupId>
		  <artifactId>hamcrest-core</artifactId>
		  <version>1.3</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-all</artifactId>
		  <version>5.11.4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-pool</artifactId>
		  <version>5.11.4</version>
		</dependency>
		<dependency>
		  <groupId>javax.validation</groupId>
		  <artifactId>validation-api</artifactId>
		  <version>1.0.0.GA</version>
		</dependency>
		<dependency>
		  <groupId>org.hibernate.validator</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>6.0.0.Final</version>
		</dependency>
		<dependency>
		  <groupId>jaxen</groupId>
		  <artifactId>jaxen</artifactId>
		  <version>1.1.6</version>
		</dependency>
  		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.10</version>
		</dependency>
		<!--others commons end  -->
  </dependencies>
  
</project>