<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pkpm-desktop-cloud</groupId>
    <artifactId>glory-pay</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>glory-pay-service</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>pkpm-desktop-cloud</groupId>
  		<artifactId>glory-pay-common-core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>3.1</version>
	</dependency>
	<dependency>
	  <groupId>dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-ehcache</artifactId>
		<version>1.2.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>1.2.5</version>
	</dependency>
  	
  </dependencies>
</project>